{
  "name": "ez2budget",
  "version": "0.1.0",
  "private": true,
  "description": "Construction and civil engineering budget estimator for Taiwan projects.",
  "scripts": {
    "check": "node --check app.js"
  },
  "keywords": [
    "construction",
    "budget",
    "estimate",
    "taiwan",
    "civil-engineering"
  ],
  "author": "",
  "license": "UNLICENSED"
}
